API_BASE_URL=http://localhost:8000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadminpassword
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=insightx
AWS_S3_ENDPOINT_URL=http://localhost:9000
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guestpassword
RABBITMQ_VHOST=/
RABBITMQ_IMAGE_PROCESSING_QUEUE=image_process