DATABASE_URL=postgresql+asyncpg://postgres:dbpassword@localhost:5432/media_detect
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadminpassword
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=mediadetect
AWS_S3_ENDPOINT_URL=http://localhost:9000